<a href="https://colab.research.google.com/github/ulrikSebastienR/Colab-python-diaries/blob/master/importing_a_table_and_producing_a_clean_output_on_screen.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

#importing a table and producing a clean output on screen

# unfortunately this example doesn't work as intended.

In [0]:
#https://www.youtube.com/watch?v=VhPCnhYcklI

In [0]:
url = 'http://floodobservatory.colorado.edu/Archives/MasterListrev.htm'

In [0]:
table = pd.read_html(url)

In [0]:
print(type(table))

<class 'list'>

In [0]:
print(table)

[              0   ...                28
0     Register #  ...  Total floods M>4
1           4536  ...              3999
2           4535  ...              3998
3           4534  ...              3997
4           4533  ...              3996
...          ...  ...               ...
2952        1585  ...               NaN
2953        1584  ...               NaN
2954        1583  ...               NaN
2955        1582  ...               NaN
2956        1581  ...               NaN

[2957 rows x 29 columns]]

In [0]:
table[0]

              0   ...                28
0     Register #  ...  Total floods M>4
1           4536  ...              3999
2           4535  ...              3998
3           4534  ...              3997
4           4533  ...              3996
...          ...  ...               ...
2952        1585  ...               NaN
2953        1584  ...               NaN
2954        1583  ...               NaN
2955        1582  ...               NaN
2956        1581  ...               NaN

[2957 rows x 29 columns]